<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbpawprintsModelStoreContainer" CdmEntityContainer="dbpawprintsEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbpawprintsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_adopciones">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_adopciones">
        <MappingFragment StoreEntitySet="tbl_adopciones">
          <ScalarProperty Name="IdAdopcion" ColumnName="IdAdopcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Animal" ColumnName="Animal" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_animales">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_animales">
        <MappingFragment StoreEntitySet="tbl_animales">
          <ScalarProperty Name="IdAnimal" ColumnName="IdAnimal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Tamaño" ColumnName="Tamaño" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Situacion" ColumnName="Situacion" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Vacunas" ColumnName="Vacunas" />
          <ScalarProperty Name="Temperamento" ColumnName="Temperamento" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_especies">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_especies">
        <MappingFragment StoreEntitySet="tbl_especies">
          <ScalarProperty Name="IdEspecie" ColumnName="IdEspecie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_login">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_login">
        <MappingFragment StoreEntitySet="tbl_login">
          <ScalarProperty Name="IdLogin" ColumnName="IdLogin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_poblacion">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_poblacion">
        <MappingFragment StoreEntitySet="tbl_poblacion">
          <ScalarProperty Name="IdPob" ColumnName="IdPob" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_reportes">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_reportes">
        <MappingFragment StoreEntitySet="tbl_reportes">
          <ScalarProperty Name="IdReporte" ColumnName="IdReporte" />
          <ScalarProperty Name="TipoAnimal" ColumnName="TipoAnimal" />
          <ScalarProperty Name="TipoReporte" ColumnName="TipoReporte" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_roles">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_roles">
        <MappingFragment StoreEntitySet="tbl_roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tipoRep">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_tipoRep">
        <MappingFragment StoreEntitySet="tbl_tipoRep">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usuarios">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_usuarios">
        <MappingFragment StoreEntitySet="tbl_usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Dui" ColumnName="Dui" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Datos" ColumnName="Datos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_voluntarios">
      <EntityTypeMapping TypeName="dbpawprintsModel.tbl_voluntarios">
        <MappingFragment StoreEntitySet="tbl_voluntarios">
          <ScalarProperty Name="IdVoluntario" ColumnName="IdVoluntario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>